<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Игра в пары</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      createApp(document.getElementById('play'), 'Игра в пары');
    });
  </script>
  <style>
    .form-count {
      max-width: 500px;
      margin: 0 auto;
    }
    .invalid-feedback {
      margin-top: 0;
      margin-bottom: 0.25rem;
    }
    .card {
      width: 150px;
      height: 150px;
      background: #6c757d;
      border: 1px solid rgba(0, 0, 0, 0.125);
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 50px;
    }
    .row-cols-10 .card {
      width: 100px;
      height: 100px;
    }
    .row-cols-8 .card {
      width: 130px;
      height: 130px;
    }
  </style>
</head>
<body>
  <div class="container" id="play"></div>
</body>

</html>
