<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список студентов</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script defer src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      renderStudentsTable(getDataStorage('students', studentsList));
    });
  </script>
  <style type="text/css">
    .table thead .th-sort.both {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAQAAADYWf5HAAAAkElEQVQoz7X QMQ5AQBCF4dWQSJxC5wwax1Cq1e7BAdxD5SL+Tq/QCM1oNiJidwox0355mXnG/DrEtIQ6azioNZQxI0ykPhTQIwhCR+BmBYtlK7kLJYwWCcJA9M4qdrZrd8pPjZWPtOqdRQy320YSV17OatFC4euts6z39GYMKRPCTKY9UnPQ6P+GtMRfGtPnBCiqhAeJPmkqAAAAAElFTkSuQmCC");
    }
    .table thead .th-sort.asc {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZ0lEQVQ4y2NgGLKgquEuFxBPAGI2ahhWCsS/gDibUoO0gPgxEP8H4ttArEyuQYxAPBdqEAxPBImTY5gjEL9DM+wTENuQahAvEO9DMwiGdwAxOymGJQLxTyD+jgWDxCMZRsEoGAVoAADeemwtPcZI2wAAAABJRU5ErkJggg==");
    }
    .table thead .th-sort.desc {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAAZUlEQVQ4y2NgGAWjYBSggaqGu5FA/BOIv2PBIPFEUgxjB+IdQPwfC94HxLykus4GiD+hGfQOiB3J8SojEE9EM2wuSJzcsFMG4ttQgx4DsRalkZENxL+AuJQaMcsGxBOAmGvopk8AVz1sLZgg0bsAAAAASUVORK5CYII=");
    }
    .table .th-sort {
      cursor: pointer;
      background-position: right;
      background-repeat: no-repeat;
      padding-right: 30px !important;
    }
    .th-filter input {
      width: 100%;
    }
  </style>
</head>

<body>
<div class="container">
  <h3 class="pt-4 mb-3">Добавление студента</h3>
  <form class="row g-3 needs-validation mb-5">
    <div class="col-md-12 position-relative">
      <label for="fio" class="form-label">Ф. И. О.</label>
      <input type="text" class="form-control" id="fio">
      <div class="invalid-tooltip">
      </div>
    </div>
    <div class="col-md-12 position-relative">
      <label for="faculty" class="form-label">Факультет</label>
      <input type="text" class="form-control" id="faculty">
      <div class="invalid-tooltip">
      </div>
    </div>
    <div class="col-md-12 position-relative">
      <label for="dateBirth" class="form-label">Дата рождения</label>
      <input type="date" class="form-control" id="dateBirth" min="1900-01-01" max="2024-01-01" aria-describedby="validationTooltipUsernamePrepend" >
      <div class="invalid-tooltip">
      </div>
    </div>
    <div class="col-md-12 position-relative">
      <label for="yearEducation" class="form-label">Годы обучения</label>
      <input type="text" class="form-control" id="yearEducation">
      <div class="invalid-tooltip">
      </div>
    </div>
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Добавить студента</button>
    </div>
  </form>

  <table class="table table-bordered" id="students">
    <thead>
    <tr>
    </tr>
    </thead>
    <tbody class="table-group-divider">
    </tbody>
  </table>
</div>
</body>
</html>
